{
    "name": "tvision/rackspace-cloud-files-bundle",
    "type": "symfony-bundle",
    "description": "Provides rackspace cloud files support for #Symfony2 Bundles",
    "keywords": ["cloud", "rackspace", "assetic"],
    "license": "MIT",
    "authors": [
        {
            "name": "liuggio",
            "homepage": "http://www.welcometothebundle.com/"
        },
        {
            "name": "toretto460",
            "email": "toretto460@gmail.com",
            "homepage": "http://toretto.me/"
        },
        {
            "name": "tvision contributions",
            "homepage": "https://github.com/tvision"
        }
    ],
    "autoload": {
        "psr-0": { "Tvision\\RackspaceCloudFilesBundle": "" }
    },
    "target-dir": "Tvision/RackspaceCloudFilesBundle",
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.*",
        "tvision/rackspace-cloud-files-streamwrapper": ">=2.2"
    }

}
